clustername=CFLog
clientModel=TRANSPORT
host1=10.10.103.102
host2=10.10.103.102
host3=10.10.103.102
port=9300
apmindex=apmtest_
zeromqAddress=tcp://127.0.0.1:6669
timeInterval=0
useCache=true

hostAnother=10.10.102.82
clusterNameAnother=CFLog